Vercel CLI 48.9.0
Retrieving project…
Deploying zhaslantoishybayevs-projects/backend
Uploading [--------------------] (0.0B/135.2KB)
Uploading [=====---------------] (35.2KB/135.2KB)
Uploading [==========----------] (73.8KB/135.2KB)
Uploading [===============-----] (105.8KB/135.2KB)
Uploading [====================] (135.2KB/135.2KB)
Inspect: https://vercel.com/zhaslantoishybayevs-projects/backend/7bjL3eW6naxEpSwecaCNWAViAMoA [4s]
Production: https://backend-jpcci0a4b-zhaslantoishybayevs-projects.vercel.app [4s]
https://backend-jpcci0a4b-zhaslantoishybayevs-projects.vercel.appQueued
Building
Completing
Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings

Common next commands:
- `vercel inspect backend-jpcci0a4b-zhaslantoishybayevs-projects.vercel.app --logs`
- `vercel redeploy backend-jpcci0a4b-zhaslantoishybayevs-projects.vercel.app`
